prefix=/home/jaimerz/Glamdring/LimberJack.jl/notebooks/.CondaPkg/env
exec_prefix=/home/jaimerz/Glamdring/LimberJack.jl/notebooks/.CondaPkg/env
libdir=/home/jaimerz/Glamdring/LimberJack.jl/notebooks/.CondaPkg/env/lib
includedir=/home/jaimerz/Glamdring/LimberJack.jl/notebooks/.CondaPkg/env/include

Name: FreeType 2
URL: https://freetype.org
Description: A free, high-quality, and portable font engine.
Version: 24.3.18
Requires: 
Requires.private: zlib, libpng
Libs: -L/home/jaimerz/Glamdring/LimberJack.jl/notebooks/.CondaPkg/env/lib -lfreetype
Libs.private: 
Cflags: -I${includedir}/freetype2
